<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codar</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../codar/styles/main.css">
</head>
<body id="content">
  <header class="cabecalho">
    <em class="logo">Codar<span>.</span></em>
    <nav id ="menu-top">
      <ul>
        <li> <a href="#inicio">Início</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
        <a id="login" href="#">Login</a>
      </ul>
    </nav>
  </header>

  <main class="principal">
    <div class="imagem-bg"></div>

    <div class="conteudo-principal">
      <h1 class="titulo"> 
        <small>Alavanque seu negócio com um</small> <br>
        Website incrível
      </h1>

      <button class="botao">Solicitar orçamento</button>
    </div>
    

  </main>

  <section id="servicos">
    <div class="image-sevicos"></div>

    <div class="content-servicos">
      <ul class="check-list">
        
          <li class="check"> <img src="assets/check-2.svg" alt="check">Domínio personalizado</li>
          <li class="check"> <img src="assets/check-2.svg" alt="check">Hospedagem</li>
          <li class="check"> <img src="assets/check-2.svg" alt="check">Site responsivo</li>
          <li class="check"> <img src="assets/check-2.svg" alt="check">Redes sociais</li>
          <li class="check"> <img src="assets/check-2.svg" alt="check">Chat online</li>
          <li class="check"> <img src="assets/check-2.svg" alt="check">Blog integrado</li>
    </div>
  </section>

  <section id="contato">
    <h3>Nossa equipe está à disposição!</h3>
    <div class="content-contato">      
      <input type="tel" id="tel" placeholder="Celular">
      <input type="button" id="botao" value="Ligamos pra você">
    </div>
    
  </section>

  <section id="depoimentos">
    <div class="card">
      <div class="img-info">
        <img src="assets/circle.png" alt="foto">
        <p>Já tive experiências com outras 4 empresas da área e a Codar é sem sombra de dúvidas superior em todos os aspectos.</p>
      </div>
      <div class="nome-info">
        <h3 class="nome">Pedro Ferreira</h3>
        <span class="empresa">Construtora Minari</span>
      </div>
    </div>

    <div class="card">
      <div class="img-info">
        <img src="assets/circle.png" alt="foto">
        <p>Processos bem simples e criação de um site exatamente como a minha escola queria!</p>
      </div>
      <div class="nome-info">
        <h3 class="nome">Maria Rita</h3>
        <span class="empresa"> Escola Criança Feliz</span>
      </div>
    </div>
  </section>

  <footer id="rodape">

  <div class="content-rodape">
    <div class="rodape-logo">
      <h1>Codar.</h1>
    <p>Criamos websites incríveis</p>
    </div>
    
    
    <div class="sobre">
      <h4>Sobre</h4>
      <p>Amamos criar soluções
        e entregar sites incríveis</p>
    </div>

    <div class="contato">
      <h4>Contato</h4>
      <p>123 Av. Manjar - Nárnia
      <br>+55 96 2321-3131
      <br>contato@codar.com</p>
    </div>

    <div class="redes-sociais">
      <h4>Redes sociais</h4>

      <img src="assets/twitter.png" alt="twitter">
      <img src="assets/face.png" alt="facebook">        
      <img src="assets/insta.png" alt="instagram">
    </div>
  </div>
    
  </footer>

</body>
</html>







